# template-spring-cloud-gateway

./: .gitignore  HELP.md  pom.xml
src/main/java/com/msa/showcase/bff/spring/cloud/gateway/: Application.java
src/main/resources/: application.yml
src/test/java/com/msa/showcase/bff/spring/cloud/gateway/: ApplicationTests.java
